src/pages/report.pug
extends ../layouts/base

block variables
  - var title='Детальная страница отчета';
  - var pageClass='report';

block content
  .report
    .container
      .report__inner 
        .report__header 
          a.report__back(href="/reports.html") 
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.4999 20.1281C12.3416 20.1281 12.1832 20.0625 12.0582 19.9219L6.6249 13.8094C5.74157 12.8156 5.74157 11.1844 6.6249 10.1906L12.0582 4.07811C12.2999 3.80624 12.6999 3.80624 12.9416 4.07811C13.1832 4.34999 13.1832 4.79999 12.9416 5.07186L7.50824 11.1844C7.10824 11.6344 7.10824 12.3656 7.50824 12.8156L12.9416 18.9281C13.1832 19.2 13.1832 19.65 12.9416 19.9219C12.8166 20.0531 12.6582 20.1281 12.4999 20.1281Z" fill="#637381" />
            </svg>
            | Назад
          a.report__exports(href="#") 
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.0015 8.99875H17.0023C18.1073 8.99875 19.0031 9.89455 19.0031 10.9996V19.0029C19.0031 20.1079 18.1073 21.0037 17.0023 21.0037H6.99815C5.89312 21.0037 4.99731 20.1079 4.99731 19.0029V10.9996C4.99731 9.89455 5.89312 8.99875 6.99815 8.99875H8.99898" stroke="#637381" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M12.0002 15.0012V2.99625" stroke="#637381" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.0013 5.9975L12 2.99625L8.99878 5.9975" stroke="#637381" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            | Экспортировать данные по отчету
        .report__info 
          .report__info_row 
            p Юрист
            p Дмитрий А. В.
          .report__info_row 
            p Клиент
            p Иван А. В.
          .report__info_row 
            p Потраченное время
            p 28 ч.
          .report__info_row 
            p Суд
            p Свердловский областной суд
          .report__info_row 
            p № дела
            p 124
          .report__info_row 
            p Решение суда
            p Полностью оправдан

dist/report.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Детальная страница отчета</title><link rel="stylesheet" href="../index.scss"><script src="../index.js" defer="defer"></script><script defer="defer" src="./runtime.js"></script><script defer="defer" src="./main.js"></script><link href="./vendor.css" rel="stylesheet"><link href="./main.css" rel="stylesheet"></head><body class="page"><div class="modal add-user-modal" data-modal="add-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="add-user-modal-wrapper auth__inner"><h1>Добавить пользователя</h1><form class="auth__form"><div class="auth__form_input"><p>Название</p><input name="name"></div><div class="auth__form_input"><p>Дело</p><input name="task"></div><button class="auth__form_btn">Добавить</button></form></div></div></div><div class="modal edit-user-modal" data-modal="edit-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="edit-user-modal-wrapper auth__inner"><h1>Редактирование информации о клиенте:<br>Иванов Иван Иванович</h1><form class="auth__form"><div class="auth__form_input"><p>Фамилия</p><input name="middlename"></div><div class="auth__form_input"><p>Имя</p><input name="name"></div><div class="auth__form_input"><p>Отчество</p><input name="lastname"></div><button class="auth__form_btn">Сохранить</button></form></div></div></div><div class="modal delete-user-modal" data-modal="delete-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="delete-user-modal-wrapper"><h1>Вы уверены, что хотите удалить пользователя: Иванов Иван Иванович?</h1><div class="delete-controls"><button class="delete-controls__back close-btn">Отмена</button><button class="delete-controls__delete close-btn">Удалить</button></div></div></div></div><div class="modal info-user-modal" data-modal="info-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="info-user-modal-wrapper auth__inner"><h1>Информация о пользователе:<br>Иванов Иван Иванович</h1><div class="report__info"><div class="report__info_row"><p>Фамилия</p><p>Иванов</p></div><div class="report__info_row"><p>Имя</p><p>Иван</p></div><div class="report__info_row"><p>Отчество</p><p>Иванович</p></div></div></div></div></div><div class="modal add-bid-modal" data-modal="add-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="add-bid-modal-wrapper auth__inner"><h1>Добавление заявки в суд</h1><form class="auth__form"><div class="auth__form_input"><p>Название</p><input name="name"></div><div class="auth__form_input"><p>Дело</p><input name="task"></div><button class="auth__form_btn">Добавить</button></form></div></div></div><div class="modal edit-bid-modal" data-modal="edit-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="edit-bid-modal-wrapper auth__inner"><h1>Редактирование заявки:<br>Иванов Иван Иванович</h1><form class="auth__form"><div class="auth__form_input"><p>Клиент</p><input name="middlename"></div><div class="auth__form_input"><p>Потраченное время</p><input name="name"></div><div class="auth__form_input"><p>Суд</p><input name="lastname"></div><div class="auth__form_input"><p>№ дела</p><input name="lastname"></div><div class="auth__form_input"><p>Решение суда</p><input name="lastname"></div><button class="auth__form_btn">Сохранить</button></form></div></div></div><div class="modal delete-bid-modal" data-modal="delete-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="delete-bid-modal-wrapper"><h1>Вы уверены, что хотите удалить заявку?</h1><div class="delete-controls"><button class="delete-controls__back close-btn">Отмена</button><button class="delete-controls__delete close-btn">Удалить</button></div></div></div></div><div class="modal info-bid-modal" data-modal="info-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="info-bid-modal-wrapper auth__inner"><h1>Заявка:<br>Иванов Иван Иванович</h1><div class="report__info"><div class="report__info_row"><p>Юрист</p><p>Иван А. В.</p></div><div class="report__info_row"><p>Клиент</p><p>Дмитрий А. В.</p></div><div class="report__info_row"><p>Потраченное время</p><p>28 ч.</p></div><div class="report__info_row"><p>Суд</p><p>Свердловский областной суд</p></div><div class="report__info_row"><p>№ дела</p><p>124</p></div><div class="report__info_row"><p>Решение суда</p><p>Полностью оправдан</p></div></div></div></div></div><header class="header"><div class="container"><div class="menu__btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z" fill="#292D32"/><path d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z" fill="#292D32"/><path d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z" fill="#292D32"/></svg></div><div class="header__inner"><div class="header__back_btn"><svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.4999 20.1281C12.3416 20.1281 12.1832 20.0625 12.0582 19.9219L6.6249 13.8094C5.74157 12.8156 5.74157 11.1844 6.6249 10.1906L12.0582 4.07811C12.2999 3.80624 12.6999 3.80624 12.9416 4.07811C13.1832 4.34999 13.1832 4.79999 12.9416 5.07186L7.50824 11.1844C7.10824 11.6344 7.10824 12.3656 7.50824 12.8156L12.9416 18.9281C13.1832 19.2 13.1832 19.65 12.9416 19.9219C12.8166 20.0531 12.6582 20.1281 12.4999 20.1281Z" fill="#637381"/></svg>Назад</div><div class="header__menu"><a class="header__menu_item active" href="/">Главная</a><a class="header__menu_item" href="/clients.html">Клиенты</a><a class="header__menu_item" href="/tasks.html">Дела</a><a class="header__menu_item" href="/reports.html">Отчёты</a><a class="header__menu_item" href="/bids.html">Заявки в суд</a><a class="header__menu_item" href="/users.html">Пользователи</a><span class="line"></span></div><div class="header__auth"><p>Олег Олегович</p><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="white"/><path d="M16.95 0.674988H12.7125C11.7375 0.674988 10.9125 1.49999 10.9125 2.47499V5.06249C10.9125 5.51249 11.2875 5.88749 11.7375 5.88749C12.1875 5.88749 12.6 5.51249 12.6 5.06249V2.43749C12.6 2.36249 12.6375 2.32499 12.7125 2.32499H16.95C17.85 2.32499 18.5625 3.03749 18.5625 3.93749V20.025C18.5625 20.925 17.85 21.6375 16.95 21.6375H12.7125C12.6375 21.6375 12.6 21.6 12.6 21.525V18.9375C12.6 18.4875 12.225 18.1125 11.7375 18.1125C11.25 18.1125 10.9125 18.4875 10.9125 18.9375V21.525C10.9125 22.5 11.7375 23.325 12.7125 23.325H16.95C18.7875 23.325 20.25 21.825 20.25 20.025V3.97499C20.25 2.13749 18.75 0.674988 16.95 0.674988Z" fill="#FF0000"/><path d="M6.60002 12.825H13.3125C13.7625 12.825 14.1375 12.45 14.1375 12C14.1375 11.55 13.7625 11.175 13.3125 11.175H6.63752L8.96252 8.8125C9.30002 8.475 9.30002 7.95 8.96252 7.6125C8.62502 7.275 8.10002 7.275 7.76252 7.6125L4.01252 11.4375C3.67502 11.775 3.67502 12.3 4.01252 12.6375L7.76252 16.4625C7.91252 16.6125 8.13752 16.725 8.36252 16.725C8.58752 16.725 8.77502 16.65 8.96252 16.5C9.30002 16.1625 9.30002 15.6375 8.96252 15.3L6.60002 12.825Z" fill="#FF0000"/></svg></a></div></div></div></header><main class="page-content page-report"><div class="report"><div class="container"><div class="report__inner"><div class="report__header"><a class="report__back" href="/reports.html"><svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.4999 20.1281C12.3416 20.1281 12.1832 20.0625 12.0582 19.9219L6.6249 13.8094C5.74157 12.8156 5.74157 11.1844 6.6249 10.1906L12.0582 4.07811C12.2999 3.80624 12.6999 3.80624 12.9416 4.07811C13.1832 4.34999 13.1832 4.79999 12.9416 5.07186L7.50824 11.1844C7.10824 11.6344 7.10824 12.3656 7.50824 12.8156L12.9416 18.9281C13.1832 19.2 13.1832 19.65 12.9416 19.9219C12.8166 20.0531 12.6582 20.1281 12.4999 20.1281Z" fill="#637381"/></svg>Назад</a><a class="report__exports" href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.0015 8.99875H17.0023C18.1073 8.99875 19.0031 9.89455 19.0031 10.9996V19.0029C19.0031 20.1079 18.1073 21.0037 17.0023 21.0037H6.99815C5.89312 21.0037 4.99731 20.1079 4.99731 19.0029V10.9996C4.99731 9.89455 5.89312 8.99875 6.99815 8.99875H8.99898" stroke="#637381" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.0002 15.0012V2.99625" stroke="#637381" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.0013 5.9975L12 2.99625L8.99878 5.9975" stroke="#637381" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>Экспортировать данные по отчету</a></div><div class="report__info"><div class="report__info_row"><p>Юрист</p><p>Дмитрий А. В.</p></div><div class="report__info_row"><p>Клиент</p><p>Иван А. В.</p></div><div class="report__info_row"><p>Потраченное время</p><p>28 ч.</p></div><div class="report__info_row"><p>Суд</p><p>Свердловский областной суд</p></div><div class="report__info_row"><p>№ дела</p><p>124</p></div><div class="report__info_row"><p>Решение суда</p><p>Полностью оправдан</p></div></div></div></div></div></main></body></html>
