dist/users.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Пользователи</title><link rel="stylesheet" href="../index.scss"><script src="../index.js" defer="defer"></script><script defer="defer" src="./runtime.js"></script><script defer="defer" src="./main.js"></script><link href="./vendor.css" rel="stylesheet"><link href="./main.css" rel="stylesheet"></head><body class="page"><div class="modal add-user-modal" data-modal="add-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="add-user-modal-wrapper auth__inner"><h1>Добавить пользователя</h1><form class="auth__form"><div class="auth__form_input"><p>Название</p><input name="name"></div><div class="auth__form_input"><p>Дело</p><input name="task"></div><button class="auth__form_btn">Добавить</button></form></div></div></div><div class="modal edit-user-modal" data-modal="edit-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="edit-user-modal-wrapper auth__inner"><h1>Редактирование информации о клиенте:<br>Иванов Иван Иванович</h1><form class="auth__form"><div class="auth__form_input"><p>Фамилия</p><input name="middlename"></div><div class="auth__form_input"><p>Имя</p><input name="name"></div><div class="auth__form_input"><p>Отчество</p><input name="lastname"></div><button class="auth__form_btn">Сохранить</button></form></div></div></div><div class="modal delete-user-modal" data-modal="delete-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="delete-user-modal-wrapper"><h1>Вы уверены, что хотите удалить пользователя: Иванов Иван Иванович?</h1><div class="delete-controls"><button class="delete-controls__back close-btn">Отмена</button><button class="delete-controls__delete close-btn">Удалить</button></div></div></div></div><div class="modal info-user-modal" data-modal="info-user-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="info-user-modal-wrapper auth__inner"><h1>Информация о пользователе:<br>Иванов Иван Иванович</h1><div class="report__info"><div class="report__info_row"><p>Фамилия</p><p>Иванов</p></div><div class="report__info_row"><p>Имя</p><p>Иван</p></div><div class="report__info_row"><p>Отчество</p><p>Иванович</p></div></div></div></div></div><div class="modal add-bid-modal" data-modal="add-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="add-bid-modal-wrapper auth__inner"><h1>Добавление заявки в суд</h1><form class="auth__form"><div class="auth__form_input"><p>Название</p><input name="name"></div><div class="auth__form_input"><p>Дело</p><input name="task"></div><button class="auth__form_btn">Добавить</button></form></div></div></div><div class="modal edit-bid-modal" data-modal="edit-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="edit-bid-modal-wrapper auth__inner"><h1>Редактирование заявки:<br>Иванов Иван Иванович</h1><form class="auth__form"><div class="auth__form_input"><p>Клиент</p><input name="middlename"></div><div class="auth__form_input"><p>Потраченное время</p><input name="name"></div><div class="auth__form_input"><p>Суд</p><input name="lastname"></div><div class="auth__form_input"><p>№ дела</p><input name="lastname"></div><div class="auth__form_input"><p>Решение суда</p><input name="lastname"></div><button class="auth__form_btn">Сохранить</button></form></div></div></div><div class="modal delete-bid-modal" data-modal="delete-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="delete-bid-modal-wrapper"><h1>Вы уверены, что хотите удалить заявку?</h1><div class="delete-controls"><button class="delete-controls__back close-btn">Отмена</button><button class="delete-controls__delete close-btn">Удалить</button></div></div></div></div><div class="modal info-bid-modal" data-modal="info-bid-modal"><div class="modal-content"><button class="close-btn close-btn-simple"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="black"/></svg></button><div class="info-bid-modal-wrapper auth__inner"><h1>Заявка:<br>Иванов Иван Иванович</h1><div class="report__info"><div class="report__info_row"><p>Юрист</p><p>Иван А. В.</p></div><div class="report__info_row"><p>Клиент</p><p>Дмитрий А. В.</p></div><div class="report__info_row"><p>Потраченное время</p><p>28 ч.</p></div><div class="report__info_row"><p>Суд</p><p>Свердловский областной суд</p></div><div class="report__info_row"><p>№ дела</p><p>124</p></div><div class="report__info_row"><p>Решение суда</p><p>Полностью оправдан</p></div></div></div></div></div><header class="header"><div class="container"><div class="menu__btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z" fill="#292D32"/><path d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z" fill="#292D32"/><path d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z" fill="#292D32"/></svg></div><div class="header__inner"><div class="header__back_btn"><svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.4999 20.1281C12.3416 20.1281 12.1832 20.0625 12.0582 19.9219L6.6249 13.8094C5.74157 12.8156 5.74157 11.1844 6.6249 10.1906L12.0582 4.07811C12.2999 3.80624 12.6999 3.80624 12.9416 4.07811C13.1832 4.34999 13.1832 4.79999 12.9416 5.07186L7.50824 11.1844C7.10824 11.6344 7.10824 12.3656 7.50824 12.8156L12.9416 18.9281C13.1832 19.2 13.1832 19.65 12.9416 19.9219C12.8166 20.0531 12.6582 20.1281 12.4999 20.1281Z" fill="#637381"/></svg>Назад</div><div class="header__menu"><a class="header__menu_item active" href="/">Главная</a><a class="header__menu_item" href="/clients.html">Клиенты</a><a class="header__menu_item" href="/tasks.html">Дела</a><a class="header__menu_item" href="/reports.html">Отчёты</a><a class="header__menu_item" href="/bids.html">Заявки в суд</a><a class="header__menu_item" href="/users.html">Пользователи</a><span class="line"></span></div><div class="header__auth"><p>Олег Олегович</p><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="white"/><path d="M16.95 0.674988H12.7125C11.7375 0.674988 10.9125 1.49999 10.9125 2.47499V5.06249C10.9125 5.51249 11.2875 5.88749 11.7375 5.88749C12.1875 5.88749 12.6 5.51249 12.6 5.06249V2.43749C12.6 2.36249 12.6375 2.32499 12.7125 2.32499H16.95C17.85 2.32499 18.5625 3.03749 18.5625 3.93749V20.025C18.5625 20.925 17.85 21.6375 16.95 21.6375H12.7125C12.6375 21.6375 12.6 21.6 12.6 21.525V18.9375C12.6 18.4875 12.225 18.1125 11.7375 18.1125C11.25 18.1125 10.9125 18.4875 10.9125 18.9375V21.525C10.9125 22.5 11.7375 23.325 12.7125 23.325H16.95C18.7875 23.325 20.25 21.825 20.25 20.025V3.97499C20.25 2.13749 18.75 0.674988 16.95 0.674988Z" fill="#FF0000"/><path d="M6.60002 12.825H13.3125C13.7625 12.825 14.1375 12.45 14.1375 12C14.1375 11.55 13.7625 11.175 13.3125 11.175H6.63752L8.96252 8.8125C9.30002 8.475 9.30002 7.95 8.96252 7.6125C8.62502 7.275 8.10002 7.275 7.76252 7.6125L4.01252 11.4375C3.67502 11.775 3.67502 12.3 4.01252 12.6375L7.76252 16.4625C7.91252 16.6125 8.13752 16.725 8.36252 16.725C8.58752 16.725 8.77502 16.65 8.96252 16.5C9.30002 16.1625 9.30002 15.6375 8.96252 15.3L6.60002 12.825Z" fill="#FF0000"/></svg></a></div></div></div></header><main class="page-content page-users"><div class="main"><div class="container"><div class="main__tabs"><div class="main__tabs_header"><button class="bids-add" data-call-modal="add-user-modal"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 12.998H13V18.998H11V12.998H5V10.998H11V4.99799H13V10.998H19V12.998Z" fill="#637381"/></svg><p>Добавить пользователя</p></button></div><div class="table-wrapper"><table class="table"><thead><tr><th>ФИО пользователя</th><th>Действия</th></tr></thead><tbody><tr><td data-call-modal="info-user-modal">Дмитрий А. В.</td><td style="justify-content: flex-end;"><div class="table-controls"><button class="btn-edit" data-call-modal="edit-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2"/></svg></button><button class="btn-delete" data-call-modal="delete-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000"/></svg></button></div></td></tr><tr><td data-call-modal="info-user-modal">Дмитрий А. В.</td><td style="justify-content: flex-end;"><div class="table-controls"><button class="btn-edit" data-call-modal="edit-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2"/></svg></button><button class="btn-delete" data-call-modal="delete-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000"/></svg></button></div></td></tr><tr><td data-call-modal="info-user-modal">Дмитрий А. В.</td><td style="justify-content: flex-end;"><div class="table-controls"><button class="btn-edit" data-call-modal="edit-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2"/></svg></button><button class="btn-delete" data-call-modal="delete-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000"/></svg></button></div></td></tr><tr><td data-call-modal="info-user-modal">Дмитрий А. В.</td><td style="justify-content: flex-end;"><div class="table-controls"><button class="btn-edit" data-call-modal="edit-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2"/></svg></button><button class="btn-delete" data-call-modal="delete-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000"/></svg></button></div></td></tr><tr><td data-call-modal="info-user-modal">Дмитрий А. В.</td><td style="justify-content: flex-end;"><div class="table-controls"><button class="btn-edit" data-call-modal="edit-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2"/></svg></button><button class="btn-delete" data-call-modal="delete-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000"/></svg></button></div></td></tr><tr><td data-call-modal="info-user-modal">Дмитрий А. В.</td><td style="justify-content: flex-end;"><div class="table-controls"><button class="btn-edit" data-call-modal="edit-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2"/></svg></button><button class="btn-delete" data-call-modal="delete-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000"/></svg></button></div></td></tr></tbody></table><div class="adaptive-cards"><div class="adaptive-card"><div class="adaptive-card__row" data-call-modal="info-user-modal"><p>ФИО пользователя</p><p>Дмитрий А. В.</p></div><div class="adaptive-card__controls"><button class="btn-edit" data-call-modal="edit-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2"/></svg></button><button class="btn-delete" data-call-modal="delete-user-modal"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000"/></svg></button></div></div></div><div class="table-pagination"><a class="table-pagination__back" href="#"><svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 23.6095C14.81 23.6095 14.62 23.5308 14.47 23.362L7.95 16.027C6.89 14.8345 6.89 12.877 7.95 11.6845L14.47 4.3495C14.76 4.02325 15.24 4.02325 15.53 4.3495C15.82 4.67575 15.82 5.21575 15.53 5.542L9.01 12.877C8.53 13.417 8.53 14.2945 9.01 14.8345L15.53 22.1695C15.82 22.4958 15.82 23.0358 15.53 23.362C15.38 23.5195 15.19 23.6095 15 23.6095Z" fill="#DBDBDB"/></svg></a><div class="table-pagination__pages"><a class="table-pagination__page active" href="#">1</a><a class="table-pagination__page" href="#">2</a><a class="table-pagination__page" href="#">3</a><a class="table-pagination__page" href="#">4</a></div><a class="table-pagination__next" href="#"><svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.44876 17.5245C1.25876 17.5245 1.06876 17.4545 0.918763 17.3045C0.628763 17.0145 0.628763 16.5345 0.918763 16.2445L7.43876 9.7245C7.91876 9.2445 7.91876 8.4645 7.43876 7.9845L0.918763 1.4645C0.628763 1.1745 0.628763 0.694496 0.918763 0.404496C1.20876 0.114496 1.68876 0.114496 1.97876 0.404496L8.49876 6.9245C9.00876 7.4345 9.29876 8.1245 9.29876 8.8545C9.29876 9.5845 9.01876 10.2745 8.49876 10.7845L1.97876 17.3045C1.82876 17.4445 1.63876 17.5245 1.44876 17.5245Z" fill="#DBDBDB"/></svg></a></div></div></div></div></div></main></body></html>

src/pages/users.pug
extends ../layouts/base

block variables
  - var title='Пользователи';
  - var pageClass='users';

block content
  .main
    .container
      .main__tabs
        .main__tabs_header 
          button.bids-add(data-call-modal="add-user-modal") 
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 12.998H13V18.998H11V12.998H5V10.998H11V4.99799H13V10.998H19V12.998Z" fill="#637381" />
            </svg>
            p Добавить пользователя
        .table-wrapper
          table.table
            thead
              tr
                th ФИО пользователя
                th Действия
            tbody
              tr
                td(data-call-modal="info-user-modal") Дмитрий А. В.
                td(style="justify-content: flex-end;") 
                  .table-controls
                    button.btn-edit(data-call-modal="edit-user-modal")
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2" />
                      </svg>
                    button.btn-delete(data-call-modal="delete-user-modal")
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000" />
                      </svg>
              tr 
                td(data-call-modal="info-user-modal") Дмитрий А. В.
                td(style="justify-content: flex-end;") 
                  .table-controls
                    button.btn-edit(data-call-modal="edit-user-modal") 
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2" />
                      </svg>
                    button.btn-delete(data-call-modal="delete-user-modal")
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000" />
                      </svg>
              tr 
                td(data-call-modal="info-user-modal") Дмитрий А. В.
                td(style="justify-content: flex-end;") 
                  .table-controls
                    button.btn-edit(data-call-modal="edit-user-modal") 
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2" />
                      </svg>
                    button.btn-delete(data-call-modal="delete-user-modal")
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000" />
                      </svg>
              tr 
                td(data-call-modal="info-user-modal") Дмитрий А. В.
                td(style="justify-content: flex-end;") 
                  .table-controls
                    button.btn-edit(data-call-modal="edit-user-modal") 
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2" />
                      </svg>
                    button.btn-delete(data-call-modal="delete-user-modal")
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000" />
                      </svg>
              tr 
                td(data-call-modal="info-user-modal") Дмитрий А. В.
                td(style="justify-content: flex-end;") 
                  .table-controls
                    button.btn-edit(data-call-modal="edit-user-modal") 
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2" />
                      </svg>
                    button.btn-delete(data-call-modal="delete-user-modal")
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000" />
                      </svg>
              tr 
                td(data-call-modal="info-user-modal") Дмитрий А. В.
                td(style="justify-content: flex-end;") 
                  .table-controls
                    button.btn-edit(data-call-modal="edit-user-modal") 
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2" />
                      </svg>
                    button.btn-delete(data-call-modal="delete-user-modal")
                      <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000" />
                      </svg>
          .adaptive-cards 
            .adaptive-card
              .adaptive-card__row(data-call-modal="info-user-modal") 
                p ФИО пользователя
                p Дмитрий А. В.
              .adaptive-card__controls
                button.btn-edit(data-call-modal="edit-user-modal") 
                  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7092 1.75083C14.3685 0.0908289 17.0599 0.0908289 18.7192 1.75083C20.3792 3.41011 20.3792 6.10083 18.7192 7.76083L7.43851 19.0416H19.2857C19.6799 19.0416 19.9999 19.3609 19.9999 19.7559C19.9999 20.1501 19.6799 20.4701 19.2857 20.4701H0.714225C0.319939 20.4701 -6.10352e-05 20.1501 -6.10352e-05 19.7559V14.7559C-6.10352e-05 14.5666 0.0749602 14.3844 0.209246 14.2508L12.7092 1.75083ZM5.41851 19.0416L15.0614 9.39871L11.0714 5.40871L1.42851 15.0516V19.0416H5.41851ZM12.0814 4.39871L16.0714 8.38871L17.7092 6.75083C18.8107 5.64869 18.8107 3.86226 17.7092 2.76083C16.6071 1.65869 14.8213 1.65869 13.7192 2.76083L12.0814 4.39871Z" fill="#2995E2" />
                  </svg>
                button.btn-delete(data-call-modal="delete-user-modal")
                  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.71422 2.63083C5.71422 1.44726 6.67351 0.487976 7.85708 0.487976H12.1428C13.3264 0.487976 14.2857 1.44726 14.2857 2.63083V3.34512H19.2857C19.6799 3.34512 19.9999 3.66512 19.9999 4.0594C19.9999 4.45369 19.6799 4.77369 19.2857 4.77369H17.8571V16.9165C17.8571 18.8887 16.2578 20.488 14.2857 20.488H5.71422C3.74208 20.488 2.1428 18.8887 2.1428 16.9165V4.77369H0.714225C0.319939 4.77369 -6.10352e-05 4.45369 -6.10352e-05 4.0594C-6.10352e-05 3.66512 0.319939 3.34512 0.714225 3.34512H5.71422V2.63083ZM7.1428 3.34512H12.8571V2.63083C12.8571 2.23655 12.5371 1.91655 12.1428 1.91655H7.85708C7.4628 1.91655 7.1428 2.23655 7.1428 2.63083V3.34512ZM3.57137 4.77369V16.9165C3.57137 18.1001 4.53065 19.0594 5.71422 19.0594H14.2857C15.4692 19.0594 16.4285 18.1001 16.4285 16.9165V4.77369H3.57137ZM9.99994 6.91655C10.3942 6.91655 10.7142 7.23655 10.7142 7.63083V16.2023C10.7142 16.5965 10.3942 16.9165 9.99994 16.9165C9.60565 16.9165 9.28565 16.5965 9.28565 16.2023V7.63083C9.28565 7.23655 9.60565 6.91655 9.99994 6.91655Z" fill="#FF0000" />
                  </svg>
          .table-pagination 
            a.table-pagination__back(href="#") 
              <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 23.6095C14.81 23.6095 14.62 23.5308 14.47 23.362L7.95 16.027C6.89 14.8345 6.89 12.877 7.95 11.6845L14.47 4.3495C14.76 4.02325 15.24 4.02325 15.53 4.3495C15.82 4.67575 15.82 5.21575 15.53 5.542L9.01 12.877C8.53 13.417 8.53 14.2945 9.01 14.8345L15.53 22.1695C15.82 22.4958 15.82 23.0358 15.53 23.362C15.38 23.5195 15.19 23.6095 15 23.6095Z" fill="#DBDBDB" />
              </svg>
            .table-pagination__pages 
              a.table-pagination__page.active(href="#") 1
              a.table-pagination__page(href="#") 2
              a.table-pagination__page(href="#") 3
              a.table-pagination__page(href="#") 4
            a.table-pagination__next(href="#")
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.44876 17.5245C1.25876 17.5245 1.06876 17.4545 0.918763 17.3045C0.628763 17.0145 0.628763 16.5345 0.918763 16.2445L7.43876 9.7245C7.91876 9.2445 7.91876 8.4645 7.43876 7.9845L0.918763 1.4645C0.628763 1.1745 0.628763 0.694496 0.918763 0.404496C1.20876 0.114496 1.68876 0.114496 1.97876 0.404496L8.49876 6.9245C9.00876 7.4345 9.29876 8.1245 9.29876 8.8545C9.29876 9.5845 9.01876 10.2745 8.49876 10.7845L1.97876 17.3045C1.82876 17.4445 1.63876 17.5245 1.44876 17.5245Z" fill="#DBDBDB" />
              </svg>
